name: qblue1
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - numpy=1.24
  - pytorch
  - openfermion
  - pip
  - pip:
      - qibo
      - qililab
      - openfermionpyscf
      - pyscf